<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="0mS-gP-eOI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="6vz-G3-IlR">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0mS-gP-eOI" customClass="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acr-TQ-1oO"/>
                        <viewControllerLayoutGuide type="bottom" id="bRQ-Zi-tAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRe-pD-qdV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <size key="freeformSize" width="768" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFH-tb-T1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3195" y="-1341"/>
        </scene>
        <!--Add Edit View - AddEditView-->
        <scene sceneID="J2T-fN-9wc">
            <objects>
                <viewController storyboardIdentifier="AddEditView" title="AddEditView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fcL-3j-xWL" customClass="AddEditView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jaj-zM-g0m"/>
                        <viewControllerLayoutGuide type="bottom" id="28e-K1-b0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CuK-9h-Ppq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3k-dt-j9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2357" y="-1341"/>
        </scene>
        <!--Quiz Conjugation - QuizConjugation-->
        <scene sceneID="600-Wz-JHw">
            <objects>
                <viewController storyboardIdentifier="QuizConjugation" title="QuizConjugation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u1g-Pp-YsF" customClass="QuizConjugation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2N7-T3-bvz"/>
                        <viewControllerLayoutGuide type="bottom" id="avn-6d-Z98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttT-FC-qJZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRt-Tp-0a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-1335"/>
        </scene>
        <!--Word List - WordList-->
        <scene sceneID="sDj-zC-pBb">
            <objects>
                <viewController storyboardIdentifier="WordList" title="WordList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DUq-M6-NJC" customClass="WordList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gB-L8-o7R"/>
                        <viewControllerLayoutGuide type="bottom" id="tF1-7Q-dHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8o-tJ-BWn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d0-yC-H8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3195" y="-157"/>
        </scene>
        <!--Quiz Vocab - QuizVocab-->
        <scene sceneID="glo-9P-C6L">
            <objects>
                <viewController storyboardIdentifier="QuizVocab" title="QuizVocab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9GF-62-iuX" customClass="QuizVocab" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgp-8U-DWD"/>
                        <viewControllerLayoutGuide type="bottom" id="1CO-H5-rHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYY-M6-gnx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN5-AF-FBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2368" y="-151"/>
        </scene>
        <!--Quiz Answer - QuizAnswer-->
        <scene sceneID="bRF-OW-jNK">
            <objects>
                <viewController storyboardIdentifier="QuizAnswer" title="QuizAnswer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Zs-El-Yro" customClass="QuizAnswer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gf3-Et-GVY"/>
                        <viewControllerLayoutGuide type="bottom" id="7GF-WC-baC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXN-PK-uwc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zq-i2-lZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="-151"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
